No specific licence type is specified

Permission to use is granted in the License.txt file.

No specific limitations are placed on the end user 
Code files must original retain copyright information.

No restrictions on comercial use.

code downloaded from the web
http://code.google.com/p/yaml-cpp/
