Licenced under the Code Project Open License (CPOL) a copy of which is in CodeProjectOpenLicense.htm

Permission is granted for use in the CPOL

This work is based on original work called Info-zip .

Permission to use Info-Zip is granted in the "Info-ZIP License.htm"

No restrictions on comercial use.

Code downloaded from the CodeProject Website
http://www.codeproject.com/Articles/4135/XZip-and-XUnzip-Add-zip-and-or-unzip-to-your-app-w
